ProxyPass /wimtv-server ${WIMTV_SERVER}/wimtv-server
ProxyPassReverse /wimtv-server ${WIMTV_SERVER}/wimtv-server

ProxyPass /user-customization ${USER_CUSTOMIZATION_SERVER}
ProxyPassReverse /user-customization ${USER_CUSTOMIZATION_SERVER}

ProxyPass /vsa ${vsa_SERVER}
ProxyPassReverse /vsa ${vsa_SERVER}

ProxyPass /wimbridge-server ${WIMBRIDGE_SERVER}
ProxyPassReverse /wimbridge-server ${WIMBRIDGE_SERVER}
